[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/*;
Actions=runWithdGPU
X-KDE-Submenu=Hybrid GPU

[Desktop Action runWithdGPU]
Name=Run OpenGL on dedicated GPU
Name[de]=OpenGL auf dedizierter GPU ausführen
Icon=show-gpu-effects
Exec=DRI_PRIME=1 %u
