[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/*;
Actions=runWithMangoHUD;runWithMangoHUDDLSYM
X-KDE-Submenu=Overlay

[Desktop Action runWithMangoHUD]
Name=Run with MangoHUD
Name[de]=Mit MangoHUD ausführen
Icon=video-display
Exec=mangohud %u

[Desktop Action runWithMangoHUDDLSYM]
Name=Run with MangoHUD (DLSYM)
Name[de]=Mit MangoHUD ausführen (DLSYM)
Icon=video-display
Exec=mangohud --dlsym %u
